.menu {
    display: block;
    height: 100px;
    width: 100px;
    position: relative;
}

ul {
    list-style-type: none;
}

li a {
    float: left;
    text-decoration: none;
}

.menu.servicios {
    border-top: yellow 0.3em solid;
}

.menu.recursos {
    border-top: red 0.3em solid;
}

.menu.proyectos {
    border-top: green 0.3em solid;
}

.menu.contacto {
    border-top: purple 0.3em solid;
}

.menu.servicios > span > span {
    background: yellow;
}

.menu.proyectos > span > span {
    background: green;
}

.menu.recursos > span > span {
    background: red;
}

.menu.contacto > span > span {
    background: purple;
}

.menu:hover > span {
    height: 100%
}

.menu > span {
    display: block;
    width: 100%;
    height: 0%;
    overflow: hidden;
    position: absolute;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}

.menu:after, .menu > span > span {
    display: block;
    padding: 2em 0 1.5em;
    text-align: center;
}

.menu:after {
    content: attr(data-title);
    background: black;
    color: white;
}

.menu > span > span {
    color: white;
}

