<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 - Transiciones </title>
    <!-- Estilos CSS -->    
    <link rel="stylesheet" href="estilos.css">
    <!-- <link rel="stylesheet" href="ej2.css">-->
</head>

<body>
    <ul>
        <li>
            <a class="menu servicios" href="#" data-title="Servicios"><span> <span>Servicios</span> </span></a>
        </li>
        <li>
            <a class="menu proyectos" href="#" data-title="Proyectos"> <span> <span>Proyectos</span> </span> </a>
        </li>
        <li>
            <a class="menu recursos" href="#" data-title="Recursos"> <span> <span>Recursos</span> </span> </a>
        </li>
        <li>
            <a class="menu contacto" href="#" data-title="Contacto"> <span> <span>Contacto</span> </span> </a>
        </li>
    </ul>
</body>

</html>