<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>UD02 - Selectores 01 </title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css">

</head>
<body>
    <header>
        <h1>
            Selectores del Mundo Unidos
        </h1>
        <nav>
            <ul class="col">
                <li class="navegacion"><a class="link" href="https://bbc.co.uk" lang="en-GB" rel="alternate">Noticias Brexit</a></li>
                <li class="navegacion"><a class="link" href="pagina2.html" lang="es-ES" rel="next">Otras noticias</a></li>
                <li class="navegacion"><a class="link" href="tienda.html" lang="es-ES" rel="tag"><i class="fas fa-shopping-cart"></i> Tienda</a></li>
                <li class="navegacion"><a class="link" href="tienda.html?destacados=True" lang="es-ES" rel="bookmark"><i class="fas fa-star"></i> Productos destacados</a></li>
                <li class="navegacion"><a class="link" href="ayuda.pdf" lang="es-ES" rel="help"><i class="fas fa-file-pdf"></i> Ayuda</a></li>
                <li class="navegacion"><a class="link" href="ayuda.pdf" lang="es-ES"><i class="far fa-images"></i> Búsqueda de productos</a></li>
                <li class="navegacion"><a class="link" href="GoogleNoEntres.doc" lang="en-AU" rel="nofollow"><i class="fas fa-shield-alt"></i> Documento interno secreto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>