input:invalid {
    background-color: yellow;
}

select {
    -moz-border-radius: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
 }

.crear {
    -moz-border-radius: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    outline: none;
    background-color: yellow;
    box-shadow: 2px 2px 10px red;
 }

 #dificultad:checked::after  {
    display: inline-block;
    background-image: 'Cthulhu.svg';
    background-size: 100px;
    height: 100px;
    width: 100px;
 }