
  h1 {
    text-align: center;
  }
  
  #contenedorPuzzle {
      margin: 20px auto;
      width: 450px;
      height: 200px;
      padding: 20px;
      overflow: hidden;
  }
  
  #contenedorPiezas{
      width: 200px;
      height: 200px;
      float: left;
      margin-left: 10px;
      box-shadow: 0px 0px 10px  2px black;
  }
  
  #puzzle {
      width: 200px;
      height: 200px;
      float: right;
      margin-right: 10px;
      box-shadow: 0px 0px 10px  2px black;
  }
  .contenedorPieza {
      width: 100px;
      height: 100px;
      float: left;
  }
  
  #contenedorPuzzle img {
      float: left;
      padding: 1px;
      width: 98px;
      height: 98px;
  }