<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04.03. Actividad de ampliación 2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="js.js"></script>
    <script src="https://kit.fontawesome.com/b3d96942cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1> Puzzle - Juan Serrano López </h1>
    </header>

    <section id="contenedorPuzzle">
        <div id="contenedorPiezas" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
            <img id="pieza3" src="imagenes/Puzzlepieza4.jpg" alt="pieza3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
            <img id="pieza2" src="imagenes/Puzzlepieza3.jpg" alt="pieza2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
            <img id="pieza4" src="imagenes/Puzzlepieza2.jpg" alt="pieza4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
            <img id="pieza1" src="imagenes/Puzzlepieza1.jpg" alt="pieza1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
        </div>
        <div id="puzzle">
            <div class="contenedorPieza" id="uno" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
            <div class="contenedorPieza" id="dos" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
            <div class="contenedorPieza" id="tres" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
            <div class="contenedorPieza" id="cuatro" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
        </div>  
    </section>
</body>
</html>