html {
    height: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

.contenedor {
    width: 90%;
    max-width: 1366px;
    margin: 0 auto;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

*::after {
    box-sizing: inherit;
}

*::before {
    box-sizing: inherit;
}

#logo {
    float: left;
}

#rrss {
    float: right; 
    margin-top: 20px;
}

#rrss i {
    margin-right: 15px;
    color: white;
}

article > section:nth-child(1) {
    background-image: linear-gradient(rgba(50, 182, 24, 0.83),rgba(19, 49, 221, 0.83)), url(../imagenes/fondo_superior.jpg);
}
 
#cabecera {
    display: flex;
    padding: 50px;
    height: 100%;
}

#descripcion {
    flex-grow: 2;
    flex-basis: 50%;
    color: white;
}
 
h1 {
    font-size: 2rem;
    margin-bottom: 25px;
}

#descripcion p {
    margin-bottom: 30px;
}

#formulario {
    flex-basis: 30%;
    padding: 20px 1em;
    background-color: white;
    color: black;
}

#formulario h2 {
    margin-bottom: 30px;
}

input[type="text"] {
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    border: 1px solid;
    border-color: grey;
}

input[type="email"] {
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    border: 1px solid;
    border-color: grey;
}
 
input[type="button"] {
    border: none;
    width: 100%;
    padding: 10px;
    margin: 20px auto;
    background-color: green;
    color:white;
}

small a {
    color: black;
 }
 
article>section:nth-child(2) {
    padding: 60px 0;
}
 
#caracteristicas {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

#caracteristicas i {
    border: 1px solid;
    height: 150px;
    font-size: 50px;
    width:150px;
    margin-bottom: 30px;
    border-radius: 50%;
    padding: 50px 0px;
    color:blue;
}

.columna h3 {
    margin-bottom: 15px;
}

article > section:nth-child(3) {
    padding: 40px 0;
    background-color: white;
}

#multimedia {
    display: flex;
}

h2 {
    margin-bottom: 10px;
}

#multimedia div {
    flex-basis: 60%;
}

#multimedia a {
    display: inline-block;
    padding: 10px 10em;
    text-decoration: none;
    margin: 30px 0px;
    color: white;
    background-color: green;
}

video {
    flex-basis: 30%;
    width: 50%;
}

article > section:nth-child(4) {
    text-align: center;
    padding: 60px 0 0;
}

#staff {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
}

.tarjeta {
    margin: 20px;
    padding-bottom: 30px;
}

.tarjeta i {
    color: blue;
}

.tarjeta p {
    padding: 10px;
}

.tarjeta img {
    width: 100%;
    margin-bottom: 15px;
}

article > section:nth-child(5) {
    background-image: linear-gradient(rgba(16, 123, 167, 0.8),rgba(16, 123, 167, 0.8)), url(../imagenes/fondo_inferior.jpg);
}

#informacion {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    color: white;
}

#informacion p {
    padding: 10px 0px;
}

#informacion a {
    text-decoration: none;
    padding: 12px;
    background-color: green;
    color: white;
}

footer {
    background-color: #272323;
    padding: 15px 0px;
}

#menu-footer {
    overflow: hidden;
}

.nav {
    float: left;
}

 .nav li {
     display: inline-block;
     padding: 10px;
 }

.nav li a {
    text-decoration: none;
    padding-right: 1em;
    color: white;
}

.copyright {
    float: right;
    padding-top: 10px;
    color: white;
}

@media screen and (min-width:961px) and (max-width:1199px) {
    article > section:nth-child(2){
        font-size: 1rem;
    }

    article > section:nth-child(3) {
        font-size: 1rem;
    }
}

@media screen and (min-width:961px) and (max-width:959px) {

    h1{
        font-size: 2rem;
    }

    .columna{
        padding: 20px 0px;
    }

    #multimedia div{
        padding-right: 0px;
    }

    #multimedia a{
        text-align: center;
        padding: 10px 0px;
        width: 100%;
    }

    video{
        width: 100%;
    }

    #informacion{
        text-align: center;
    }
 }

@media screen and (max-width:659px) {
    #logo {
        width: 100%;
        text-align: center;
    }

    #rrss {
        width: 100%;
        text-align: center;
    }

    #menu-footer{
        text-align: center;
    }

    .nav{
        float: none;
    }

    .nav li{
        display: block;
        margin: 10px 0px;
    }

    .copyright{
        float: none;
        border-top: 1px solid #272323;
        margin-top: 20px;
    }
}