<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04.03. Actividad de ampliación 1</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="js.js"></script>
    <script src="https://kit.fontawesome.com/b3d96942cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div ondrop="drop(event)" ondragover="allowDrop(event)" id="vuelosDespegados">
        <p>Nº de vuelos despegados: <p id="contador">0</p></p>
    </div>
    <br>
    <div ondrop="drop(event)" ondragover="allowDrop(event)" id="vuelosAterrizados">
        <p>Nº de vuelos aterrizados: <p id="contador">0</p></p>
    </div>
    <i draggable="true" ondragstart="drag(event)" id="despegar" class="fas fa-plane-departure"></i>
    <i draggable="true" ondragstart="drag(event)" id="aterrizar" class="fas fa-plane-arrival"></i>
    <i draggable="true" ondragstart="drag(event)" id="papelera" class="fas fa-trash-alt"></i>
</body>
</html>