#header {
    background-color: blue; 
    color: white; 
    text-align: center;
}

.card {
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}

#tarjeta-titulo {
    text-align: center;
}

#tarjeta-texto {
    text-align: center;
}

#informacion {
    margin-left: 50px;
}

#volver {
    margin-right: 50px;
    float: left;
    border-color: grey;
    background-color: grey;
}

#footer {
    float:left;
    background-color: grey;
    width: 100%;
    height: 40px;
}