<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>02.04. Actividad 4</title>
</head>
<body>
    <div class="row" id="header">
            <div class="col-xl-12">Cabecera</div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="bootstrap.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title" id="tarjeta-titulo">Titulo</h5>
            <p class="card-text" id="tarjeta-texto">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo.</p>
            <a href="tarjeta.html" class="btn btn-primary" id="informacion">Más información</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="bootstrap.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Titulo</h5>
            <p class="card-text">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo.</p>
            <a href="tarjeta.html" class="btn btn-primary" id="informacion">Más información</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="bootstrap.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Titulo</h5>
            <p class="card-text">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo.</p>
            <a href="tarjeta.html" class="btn btn-primary" id="informacion">Más información</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="bootstrap.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Titulo</h5>
            <p class="card-text">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo.</p>
            <a href="tarjeta.html" class="btn btn-primary" id="informacion">Más información</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="bootstrap.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Titulo</h5>
            <p class="card-text">Texto de ejemplo. Texto de ejemplo. Texto de ejemplo. Texto de ejemplo.</p>
            <a href="tarjeta.html" class="btn btn-primary" id="informacion">Más información</a>
        </div>
    </div>
    <div class="row" id="footer">
        <div class="col-xl-12">.</div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>