<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML a HTML5</title>
</head>
<body>
    <header>
        <h1>Realizando el cambio...</h1>
        <p>Esta página está programada sobre HTML, hagamos el cambio a HTML5</p>
        <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contacto</a></li>
        </nav>
        <article>
            <p>Aquí se añade el texto principal que queremos que aparezca en la página web</p>
        </article>
        <footer>
            <p>2019. Créditos. Contacto</p>
            <i>Juan Serrano López</i>
        </footer>
    </header>
</body>
</html>