<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UD02 - Selectores 01 </title>

    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css">

</head>

<body>

    <article>
        <h1>
            Hijos y demás Parientes
        </h1>
        <h2 class="numeros">Los números son el Bien y el Mal</h2>
        <p>Desde hace muchos años se sabe que ciertos números están implicados con la magia blanca y la magia negra..
        </p>
        <p>La lista de números de debajo indica los más famosos.</p>
        <h2>
            <span class="l">L</span>ista de números (1-13).
        </h2>
        <div>
            <ul>
                <li class="item" title="Somos elementos impares">1</li>
                <li class="item" title="Somos elementos pares">2</li>
                <li class="item3" title="Somos elementos impares">3</li>
                <li class="item" title="Somos elementos pares">4</li>
                <li class="item" title="Somos elementos impares">5</li>
                <li class="item" title="Somos elementos pares">6</li>
                <li class="item" title="Somos elementos impares">7</li>
                <li class="item" title="Somos elementos pares">8</li>
                <li class="item" title="Somos elementos impares">9</li>
                <li class="item" title="Somos elementos pares">10</li>
                <li class="item" title="Somos elementos impares">11</li>
                <li class="item" title="Somos elementos pares">12</li>
                <li class="item" title="Somos elementos impares">13</li>
            </ul>
        </div>
        <img </article>

</body>

</html>