.animacion1 {
    animation-duration: 3s;
    animation-name: deslizar;
}

.animacion2 {
    animation-duration: 3s;
    animation-name: deslizar;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes deslizar {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .animacion3 {
    width: 100px;
    height: 100px;
    position: relative;
    left: 50px;
    top: 50px;
    background-color: #EEE;
    animation-name: tamaño;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes tamaño {
    0%   {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
    50%  {
      -webkit-transform: scale(2);
      -moz-transform: scale(2);
      -o-transform: scale(2);
      -ms-transform: scale(2);
      transform: scale(2)
    }
    100%  {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
  }

  .animacion4 {
    width: 100px;
    height: 100px;
    position: relative;
    left: 20px;
    top: 20px;
    background-color: #EEE;
    animation-name: rotar;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes rotar {
    0%   {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg)
    }
    25%  {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    50%  {
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg)
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }