<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04.03. Actividad 2</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <p class="animacion1">Parrafo que viene desde la derecha hasta su posición base cuando recargas la página</p>
    <br>
    <br>
    <br>
    <br>
    <p class="animacion2">Parrafo que se mueve hacia adelante y hacia atrás</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="animacion3">
        Cuadrado que se hace grande y pequeño
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="animacion4">
        Cuadrado que va dando vueltas
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>JUAN SERRANO LÓPEZ</h2>
</body>
</html>