.container{
    position: relative;
}
.caja{
  width: 180px;
  height: 180px;
  background-color: #30B037;
  color: #FFF;
  text-align: center;
  line-height: 180px;
  margin: 15px;
  float: left;
  font-size: 18px;
  font-family: Arial;
}

.caja1 {
  background-color: red;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja1:hover {
  background-color: black;
}

.caja2 {
  background-color: purple;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja2:hover {
  font-size: 50px;
}

.caja3 {
  background-color: blue;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja3:hover {
  color: black;
}

.caja4 {
  background-color: blue;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja4:hover {
  line-height: 100px;
}

.caja5 {
  background-color: green;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja5:hover {
  border-radius: 50px;
}

.caja6 {
  background-color: yellow;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja6:hover {
  -webkit-box-shadow: 10px 10px 10px 10px black;
  box-shadow: 10px 10px 10px 10px black;
}

.caja7 {
  background-color: orange;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja7:hover {
  opacity: 0.5;
}

.caja8 {
  background-color: grey;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja8:hover {
  border-style: solid;
}

.caja9 {
  background-color: black;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja9:hover {
  margin: 100px;
}

.caja10 {
  background-color: black;
  -webkit-transition: 1s;
  transition: 1s;
}

.caja10:hover {
  padding: 50px;
}