<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 - Transiciones </title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <div class="caja caja1">Background</div>
        <div class="caja caja2">Font-size</div>
        <div class="caja caja3">Color</div>
        <div class="caja caja4">Line-height</div>
        <div class="caja caja5">Border-radius</div>
        <div class="caja caja6">Box-shadow</div>
        <div class="caja caja7">Opacity</div>
        <div class="caja caja8">Border</div>
        <div class="caja caja9">Margin</div>
        <div class="caja caja10">Padding</div>
    </div>
</body>

</html>