#buscar {
    border-color: rgb(47, 93, 116);
    color: rgb(47, 93, 116);
}

#buscar:hover {
    background-color: white;
}

#slider {
    height: 500px;
}

#textoslider {
    height: 65%;
}

h2 {
    text-align: center;
    margin: 5%;
}

#funciones {
    float: left;
    margin-top: 2%;
    margin-bottom: 5%;
    margin-right: 11%;
    margin-left: 5%;
    text-align: center;
}

.cards {
    position: relative;
}

.card {
    float: left;
    margin-left: 13%;
    margin-bottom: 3%;
    text-align: center;
}

.form {
    margin-left: 10%;
}

footer {
    margin-left: 40%;
    float: left;
    position: relative;
}