<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
    <title>02.04. Actividad 5</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html"><img src="../imagenes/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="equipo.html">Equipo</a>
            <a class="nav-item nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="buscar">Buscar</button>
          </form>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" id="slider">
          <div class="carousel-item active">
            <img src="../imagenes/slider1.jpg" class="d-block w-100" alt="slider1">
            <div class="carousel-caption d-none d-md-block" id="textoslider">
              <h5>Líderes en programación</h5>
              <p>Diseñamos cualquier página web o programa en cualquier lenguaje.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../imagenes/slider2.jpg" class="d-block w-100" alt="slider2">
            <div class="carousel-caption d-none d-md-block" id="textoslider">
              <h5>Código limpio</h5>
              <p>Documentamos todo el código y lo hacemos lo más limpio posible.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../imagenes/slider3.jpg" class="d-block w-100" alt="slider3">
            <div class="carousel-caption d-none d-md-block" id="textoslider">
              <h5>Trabajo en equipo</h5>
              <p>Contamos con un muchos programadores para realizar un trabajo en equipo rápido y eficaz.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <h2>Equipo</h2>
      <div class="cards">
      <div class="card" style="width: 18rem;">
        <img src="../imagenes/equipo1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Manolo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../imagenes/equipo2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Enrique</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../imagenes/equipo3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ricardo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../imagenes/equipo4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">María</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../imagenes/equipo5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Marta</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="../imagenes/equipo6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Claudia</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

      <footer class="page-footer font-small special-color-dark pt-4">
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> Juan Serrano López</a>
      </div>
    </footer>
</body>
</html>