.container{
    position: relative;
  }
  .caja{
    width: 180px;
    height: 180px;
    background-color: #30B037;
    color: #FFF;
    text-align: center;
    line-height: 180px;
    margin: 15px;
    float: left;
    font-size: 18px;
    font-family: Arial;
  }

  .caja1 {
    background-color: red;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja1:hover {
    transform: scale(0.7);
  }
  
  .caja2 {
    background-color: purple;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja2:hover {
    transform: rotate(50deg);
  }
  
  .caja3 {
    background-color: blue;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja3:hover {
    transform: skew(10deg);
  }
  
  .caja4 {
    background-color: blue;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja4:hover {
    transform: skewX(10deg);
  }
  
  .caja5 {
    background-color: green;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja5:hover {
    transform: skewY(40deg);
  }
  
  .caja6 {
    background-color: yellow;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja6:hover {
    transform: translate(10px);
  }
  
  .caja7 {
    background-color: orange;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja7:hover {
    transform: translateX(10px);
  }
  
  .caja8 {
    background-color: grey;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja8:hover {
    transform: translateY(10px);
  }
  
  .caja9 {
    background-color: black;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja9:hover {
    transform: perspective(400px) rotateX(45deg);
  }
  
  .caja10 {
    background-color: black;
    -webkit-transition: 1s;
    transition: 1s;
  }
  
  .caja10:hover {
    transform: perspective(400px) rotateY(45deg);
  }

  .caja11 {
    background-color: black;
    -webkit-transition: 1s;
    transition: 1s;
  }

  .caja11:hover {
    transform: matrix(1, 2, -1, 1, 80, 80);
  }