<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 - Transformación</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos.css">
    <!--<link rel="stylesheet" href="ej1_base.css">-->
</head>

<body>
    <div class="container">
        <div class="caja caja1">Scale</div>
        <div class="caja caja2">Rotate</div>
        <div class="caja caja3">Skew</div>
        <div class="caja caja4">SkewX</div>
        <div class="caja caja5">SkewY</div>
        <div class="caja caja6">Translate</div>
        <div class="caja caja7">TranslateX</div>
        <div class="caja caja8">TranslateY</div>
        <div class="caja caja9">Perspective rotate</div>
        <div class="caja caja10">Perspective rotate</div>
        <div class="caja caja11">Matrix</div>
    </div>
</body>

</html>