<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso marketing Digital</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/876fc8c583.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="logo">
                <a href="#"><img src="imagenes/logotipo.png"></a>
            </div>
            <div id="rrss">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <i class="fas fa-phone"> 1-234-567-8910 </i>
            </div>
        </div>
    </header>
    <main>
        <article>
            <section>
                <div id="cabecera" class="contenedor">
                    <div id="descripcion">
                        <h1>Where can I get some?</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    </div>
                    <div id="formulario">
                        <h2>Solicitar información</h2>
                        <form>
                            <label>Nombre:</label>
                            <input type="text" name="nombre">
                            <label>Apellido:</label>
                            <input type="text" name="apellido">
                            <label>Email:</label>
                            <input type="email" name="email">
                            <input type="button" value="Enviar solicitud">
                        </form>
                        <small>* Nunca compartimos tu información personal con terceros. Revisa nuestra <a href="#">Política de privacidad</a></small>
                    </div>
                </div>
            </section>
            <section>
                <div id="caracteristicas" class="contenedor">
                    <div class="columna">
                        <i class="fas fa-image"></i>
                        <h3>Escoge tu propio horario</h3>
                    </div>
                    <div class="columna">
                        <i class="fas fa-image"></i>
                        <h3>Aprende de expertos en la industria</h3>
                    </div>
                    <div class="columna">
                        <i class="fas fa-image"></i>
                        <h3>Crea campañas reales</h3>
                    </div>
                    <div class="columna">
                        <i class="fas fa-image"></i>
                        <h3>Obtén tu certificado</h3>
                    </div>
                </div>
            </section>
            <section>
                <div id="multimedia" class="contenedor">
                    <div>
                        <h2>Domina las herramientas para implementar campañas efectivas de Marketing Digital</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <a href="#">Descargar temario</a>
                    </div>
                    <video controls>
                        <source src="videos/marketing.mp4" type="video/mp4">
                        <source src="videos/marketing.ogg" type="video/ogg">
                        <source src="videos/marketing.webm" type="video/webm">
                        <p>No se soporta este formato de vídeo.</p>
                    </video>
                </div>
            </section>
            <section>
                <h2>Conoce nuestro staff de instructores</h2>
                <div id="staff" class="contenedor">
                    <div class="tarjeta">
                        <img src="imagenes/profile1.jpeg" alt="imagenStaff">
                        <h3>Ned S.</h3>
                        <p>Consultor de Marketing Digital</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/profile2.jpeg" alt="imagenStaff">
                        <h3>Joan W.</h3>
                        <p>Paid Search Specialist</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/profile3.jpeg" alt="imagenStaff">
                        <h3>Carrie M.</h3>
                        <p>Directora de E-Commerce</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="tarjeta">
                        <img src="imagenes/profile4.jpeg" alt="imagenStaff">
                        <h3>Rick G.</h3>
                        <p>Consultor de Social Media</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </section>
            <section>
                <div id="informacion" class="contenedor">
                    <h2>¿Deseas más información?</h2>
                    <p>Rellena nuestro formulario de solicitud de información y nos pondremos en contacto contigo.</p>
                    <a href="#">Solicitar información ahora</a>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div id="menu-footer" class="contenedor">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="copyright">
                <p>© 2018. Orlando José - Simplicity Tres. Derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>