body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

div {
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
}

.header {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Roboto', sans-serif;
}

#logo {
    float: left;
}

.header img {
    float: left;
}

.header ul {
    list-style: none;
    margin-top: 2%;
}

.menu-cabecera ul {
    margin-left: 20%;
    margin-right: 25%;
    text-align: center;
}

.header li {
    float: left;
    margin-right: 2%;
    margin-left: 2%;
    text-align: center;
}

.menu-contacto-cabecera ul {
    float: left;
    border: solid;
    border-width: thin;
    border-color: red;
    text-align: center;
    margin-left: 19%;
    padding: 1%
}

.menu-contacto-cabecera ul:hover {
    float: left;
    border: solid;
    border-width: thin;
    border-color: red;
    background-color: red;
    color: white;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    text-align: center;
    margin-left: 19%;
    padding: 1%
}