/* ESTILOS GENERALES */
html,
body {
  height: 100%;
  font-family: 'Lilita One', cursive;
}
/* Modificar el modelo de cajas de CSS */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* Resetear márgenes y padding */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
}

.logo {
    float: left;
}

.eslogan {
    text-align: center;
    width: 25%;
    margin-left: 30%;
}

.login {
    text-align: center;
    width: 30%;
    margin-left: 65%;
    margin-top: 40px;
}

.nav {
    margin-top: 50px;
    width: 100%;
}

.nav li {
    float: left;
    margin-left: 10%;
    list-style: none;
    text-align: center;
}

#articulosDestacados {
    margin-top: 80px;
}

#articulosFila {
    margin-top: 20px;
    width: 100%;
    height: 180px;
}

#articulosFila div {
    text-align: center;
    float: left;
    margin-left: 15%;
}

#logo-footer {
    float: left;
}

#copyright {
    margin-top: 40px;
    margin-left: 20%;
    float: left;
}

#redesSociales {
    width: 10%;
    margin-left: 70%;
}