<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css" />
    <title>HandBall ProShop</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagenes/logo.png">
        </div>
        <div class="eslogan">
            <p>La mejor tienda de accesorios para balonmano</p>
        </div>
        <div class="login">
            <input type="text" placeholder="Usuario">
            <input type="password" placeholder="contraseña">
            <input type="button" value="Login">
            <a href="">Registrate</a>
        </div>
        <nav>
            <div class="nav">
                <ul id="main-nav">
                    <li>Inicio</li>
                    <li>Noticias</li>
                    <li>Categorías</li>
                    <li>Cuestionario</li>
                    <li>Carrito</li>
                    <li><input type="text" placeholder="Encuentra tu accesorio"><input type="button" value="Buscar"></li>
                </ul>

            </div>
        </nav>
    </header>
    <article>
        <div id="articulosDestacados">
            <h2>Artículos destacados</h2>
        </div>
        <div id="articulosFila">
            <div>
                <img src="Imagenes/zapatillas.jpg">
                <h3>Zapatillas</h3>
                <h4>50€</h4>
            </div>
            <div>
                <img src="Imagenes/pelota.jpg">
                <h3>Pelota</h3>
                <h4>20€</h4>
            </div>
            <div>
                <img src="Imagenes/equipacion.jpg">
                <h3>Equipación</h3>
                <h4>90€</h4>
            </div>
            <div>
                <img src="Imagenes/resina.jpg">
                <h3>Resina</h3>
                <h4>30€</h4>
            </div>
        </div>
    </br>
        <div id="articulosFila">
            <div>
                <img src="Imagenes/zapatillas.jpg">
                <h3>Zapatillas</h3>
                <h4>50€</h4>
            </div>
            <div>
                <img src="Imagenes/pelota.jpg">
                <h3>Pelota</h3>
                <h4>20€</h4>
            </div>
            <div>
                <img src="Imagenes/equipacion.jpg">
                <h3>Equipación</h3>
                <h4>90€</h4>
            </div>
            <div>
                <img src="Imagenes/resina.jpg">
                <h3>Resina</h3>
                <h4>30€</h4>
            </div>
        </div>
    </br>
        <div id="articulosFila">
            <div>
                <img src="Imagenes/zapatillas.jpg">
                <h3>Zapatillas</h3>
                <h4>50€</h4>
            </div>
            <div>
                <img src="Imagenes/pelota.jpg">
                <h3>Pelota</h3>
                <h4>20€</h4>
            </div>
            <div>
                <img src="Imagenes/equipacion.jpg">
                <h3>Equipación</h3>
                <h4>90€</h4>
            </div>
            <div>
                <img src="Imagenes/resina.jpg">
                <h3>Resina</h3>
                <h4>30€</h4>
            </div>
        </div>
    </article>
    <hr>
    <footer>
        <div id="logo-footer">
            <img src="./Imagenes/logo.png"></br>
            Somos una tienda ubicada en Jaén, </br>
            especializada en el balonmano.
        </div>
        <div id="copyright">
            copyright 2019. Todos los derechos reservados.
        </div>
        <div id="redesSociales">
            <img src="./Imagenes/facebook.png">
            <img src="./Imagenes/instagram.png">
            <img src="./Imagenes/twitter.png">
        </div>
    </footer>
</body>
</html>