<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catering</title>
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css"> <!--Enlace a hoja de estilos-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet"> <!--Enlace a Google Font. Tipografía Lato y Roboto-->
    <script src="https://kit.fontawesome.com/b3d96942cd.js" crossorigin="anonymous"></script> <!--Enlace a Font Awesome-->
    <link rel="icon" type="image/icon" href="imagenes/favicon.ico"> <!--Favicon.ico-->
    <link rel="icon" type="image/png" href="imagenes/favicon.png"> <!--Favicon.png-->
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img id="logo-cabecera" src="imagenes/logo.png"></a>
        </div>
        <div class="menu-cabecera">
            <ul>
                <li>HOME</li>
                <li>ACERCA DE</li>
                <li>SERVICIOS</li>
                <li>PAQUETES PERSONALIZADOS</li>
            </ul>
        </div>
        <div class="menu-contacto-cabecera">
            <ul>
                <li>CONTACTO</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="seccion1">
            <img src="imagenes/buffet-1.jpg">
        </div>
        <div class="seccion2">
            <div class="cabecera">
                <h2>QUIÉNES SOMOS</h2>
            </div>
            <div class="divisor">
                <hr>
            </div>
            <div class="imagen">
                <img src="imagenes/buffet-section.jpg">
            </div>
            <div class="parrafos">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="seccion3">
            <img src="imagenes/food-table.jpg">
        </div>
        <div class="seccion4">
            <div class="cabecera">
                <h2>NUESTROS SERVICIOS</h2>
            </div>
            <div class="divisor">
                <hr>
            </div>
            <div class="imagenes-descripcion">
                <img src="imagenes/wedding.jpg">
                <p>Bodas</p>
                <img src="imagenes/woman-flowers-holidays-girl.jpg">
                <p>Eventos corporativos</p>
                <img src="imagenes/hands-summer-party-colorful.jpg">
                <p>Reuniones familiares</p>
            </div>
        </div>
        <div class="seccion5">
            <div class="cabecera">
                <h2>PAQUETES DE CATERING</h2>
            </div>
            <div class="divisor">
                <hr>
            </div>
            <div class="parrafo">
                <p>Contamos con paquetes personalizados a las medidas de tus necesidades</p>
            </div>
            <div class="listas">
                <p>Silver</p>
                <p>$15.99 / persona</p>
                <ul>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                </ul>
                <p>Gold</p>
                <p>$19.99 / persona</p>
                <ul>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                </ul>
                <p>Platinum</p>
                <p>$29.99 / persona</p>
                <ul>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                    <li>Loren consequatum aperiam</li>
                </ul>
            </div>
        </div>
        <div class="seccion6">
            <div class="cabecera">
                <h2>CONTACTO</h2>
            </div>
            <div class="divisor">
                <hr>
            </div>
            <div class="direccion">
                <p>Dirección: Broadway & Morrys, ST, New Yorn, NY, 10005</p>
                <p>Teléfono: 1-5649-23043</p>
                <p>Email: info@email.com</p>
            </div>
            <div class="formulario">
                <form>
                    <p>Nombre:</p>
                    <input type="text" name="nombre">
                    <p>Teléfono:</p>
                    <input type="number" name="telefono">
                    <p>Email:</p>
                    <input type="email" name="email">
                    <p>Escribe un comentario:</p>
                    <textarea name="textarea" rows="10" cols="50"></textarea>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="redes-sociales">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-square"></i>
        </div>
        <div class="copyright">
            <p>© 2019. Derechos reservados</p>
        </div>
    </div>
</body>
</html>