body{
    font-family: "Amatic SC";
}

header{
    background-color: #f4f4f4;
   overflow: auto;

   background-image: url(https://image.flaticon.com/icons/svg/1136/1136964.svg);
    content: '';
    background-position-x: 65%;
    background-position-y: 25px;
    background-size: 50px 50px;
    background-repeat: no-repeat;
}

.logo{
    font-size: 25px;
    font-weight: bolder;
    text-decoration: none;
    color: black;
}

h2{
    text-align: center;
}

li{
    width:150px;
    height:30px;
    padding:5px 1px;
    list-style: none;
    display: inline-block;
    text-align:center;
    float: right;
}

li a{
    text-decoration: none;
    color: green;
}

li:nth-child(1){
    position: absolute;
    left: 60%;
}

li:nth-child(2){
    position: absolute;
    left: 70%;
}

li:nth-child(3){
    position: absolute;
    left: 80%;
}

.modulo:nth-child(2n){
    background-color: #f4f4f4;
}

article{
    width: 40%;
}

.modulo{
    width: 29%;
    float: left;
}