<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UD02 - Selectores 03 </title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
        @import "estilos.css";
    </style>

</head>

<body>
    <header>
        <a href="#" class="logo">La universidad de Miskatonick</a>
        <nav class="header-right">
            <ul>
                <li class="menu-it activo"><a href="#">Inicio</a></li>
                <li class="menu-it"><a href="#">Matrícula</a></li>
                <li class="menu-it"><a href="#">Oferta de Estudios</a></li>
                <li class="menu-it"><a href="#">Los profundos</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="arti-titulo">
            <p>Módulos de 1º Curso</p>
        </div>
        <div class="modulo">
            <h2>Secretos 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
        <div class="modulo">
            <h2>Secretos 9</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium? .</p>
        </div>
    </article>

</body>

</html>