<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Módulos profesionales de DAW de Informática</title>
    <style>
        @import url("estilos.css");
        @import url("Tarea_06_CSSGrid_Layout.css");
    </style>
</head>

<body>
    <h1> Módulos profesionales de DAW de Informática</h1>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">SI</div>
        <div class="item item3">2</div>
        <div class="item item4">BD</div>
        <div class="item item5">3</div>
        <div class="item item6">PROG</div>
        <div class="item item7">4</div>
        <div class="item item8">LMSGI</div>
        <div class="item item9">5</div>
        <div class="item item10">ED</div>
        <div class="item item11">6</div>
        <div class="item item12">DEWEC</div>
        <div class="item item13">7</div>
        <div class="item item14">DAWES</div>
        <div class="item item15">8</div>
        <div class="item item16">DAWEB</div>
        <div class="item item17">9</div>
        <div class="item item18">DIWEB</div>
        <div class="item item19">10</div>
        <div class="item item20">HLC</div>   
    </div>

    <div id="SealOfApproval"></div>


</body>

</html>