<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UD02 - Selectores 03 </title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Grenze&display=swap');
        @import "estilo_ejercicio_04.css";
    </style>
    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css">

</head>

<body>
    <h1>Formularios</h1>
    <form>
        <fieldset>
            <legend>Creación de Personaje</legend>
            <div>
                <label for="nombre">Nombre del Personaje</label>
                <input id="nombre" type="text" name="nombre" placeholder="Nombre del Personaje" pattern="[a-zA-Z]+">
            </div>
            <div>
                <label for="profesion">Profesión</label>
                <select id="profesion" name="profesion">
                <option value="medico">Médico</option>
                <option value="policia">Policía</option>
                <option value="musico">Músico</option>
                <option value="conductor">Conductor</option>
              </select>
            </div>
            <div>
                <label for="puntosCordura">Puntos de Cordura</label>
                <input id="puntosCordura" type="number" min="1" max="100" value="50" > 
            </div>
            <div>
                <label class="dificultad">Dificultad extra</label>
                <input id="dificultad" type="checkbox" value="dificultadExtra">
            </div>
            <div>
                <input class="crear" type="submit" value="Crear Personaje" name="submit">
            </div>
            <div>
                <p>Algunos campos son obligatorios, como por ejemplo <a href="#nombre"> el nombre</a>, por favor, revísalos.</p>
            </div>

        </fieldset>
    </form>
</body>

</html>