<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La hamburguesería</title>
</head>
<body>
    <h1>Pide lo que te apetezca</h1>

    <form>
    
    <p>Seleccione el número de hamburguesas que desees:</p>

    <ul>
        <li> <label for="hamburguesa_completa">Hamburguesa completa: </label><input type="number" value="0" min="0" max="10" id="hamburguesa_completa"/></li></br>
        <li> <label for="hamburguesa_de_pollo">Hamburguesa de pollo: </label><input type="number" value="0" min="0" max="10" id="hamburguesa_de_pollo"/></li></br>
        <li> <label for="hamburguesa_vegetariana">Hamburguesa vegetariana: </label><input type="number" value="0" min="0" max="10" id="hamburguesa_vegetariana"/></li></br>
        <li> <label for="hamburguesa_doble">Hamburguesa doble: </label><input type="number" value="0" min="0" max="10" id="hamburguesa_doble"/></li></br>
    </ul>

    <p>Escribe las modificaciones o preferencias sobre el pedido: </p>
    <textarea placeholder="Si el pepinillo no es para ti dínoslo." name="modificaciones" cols="50" rows="10"></textarea>

    <hr/>

    <h2>Datos de contacto</h2>

    <label for="nombre">Nombre: </label></br>
    <input placeholder="Nombre" type="text" id="nombre" required/></br></br>

    <label for="apellidos">Apellidos: </label></br>
    <input placeholder="Apellidos" type="text" id="Apellidos" required/></br></br>

    <label for="telefono">Teléfono: </label></br>
    <input placeholder="teléfono" type="number" id="telefono" required/></br></br>

    <label for="correo_electronico">Correo electrónico: </label></br>
    <input placeholder="Correo electrónico" type="email" name="pedidos@hamburguesería.com" id="correo_electronico" required/></br></br>

    ¿Eres mayor de edad? <select name="mayor_edad" required><option>Sí</option><option>No</option></form></select>

    <hr/>

    <input type="checkbox" id="recibir_informacion" value="recibir_informacion" checked><label>Quiero recibir información sobre ofertas.</label><br>
    <input type="checkbox" id="aceptar_condiciones" value="aceptar_condiciones" required><label>Acepto las condiciones de uso del servicio.</label><br>

    <hr/>

    <input type="reset" value="Borrar">
    <input type="submit" value="Enviar">

    </form>

    </br>
    <i>formulario creado por Juan Serrano López</i>
</body>
</html>