<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandera de Andalucía</title>
</head>
<body>
    <h1>Bandera de Andalucía</h1>
    <svg width="100%" height="100%">
        <rect width="100%" height="100%" fill="green" />
    </svg>
    <center><img src = "EscudoAndalucia.svg"></center>
    <svg width = "100%" height = "100%">
        <rect width="100%" height="100%" fill="green" />
    </svg>
    <i>Juan Serrano López</i>
</body>
</html>
