<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>02.04 Actividad 3</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4" style="background-color: green; text-align: center;">header</div>
        </div>
        <div class="row">
            <div class="col-4 col-md-1 offset-md-1" style="background-color: blue; text-align: center; height: 50px;">1</div>
            <div class="col-4 col-md-1" style="background-color: blue; text-align: center; height: 50px;">2</div>
            <div class="w-100"></div>
            <div class="col-4 col-md-1 d-inline" style="background-color: blue; text-align: center; height: 50px;">3</div>
            <div class="col-4 col-md-1 offset-md-2" style="background-color: blue; text-align: center; height: 50px;">4</div>
        </div>
        <div class="row">
            <div class="col-4 col-md-1" style="background-color: grey; text-align: center; height: 50px;">d</div>
            <div class="col-4 col-md-1" style="background-color: grey; text-align: center; height: 50px;">c</div>
            <div class="col-4 col-md-1" style="background-color: grey; text-align: center; height: 50px;">b</div>
            <div class="col-4 col-md-1" style="background-color: grey; text-align: center; height: 50px;">a</div>
        </div>
        <div class="row">
            <div class="col-4 col-md-4" style="background-color: blue; text-align: center;">Desktop</div>
        </div>
        <div class="row">
            <div class="col-4 col-md-1 offset-md-1" style="background-color: orange; text-align: center; height: 50px;">:(</div>
            <div class="col-4 col-md-1" style="background-color:  orange; text-align: center;" height: 50px;>:D</div>
        </div>
        <div class="row">
            <div class="col-4 col-md-4 d-none d-sm-block" style="background-color: green; text-align: center;">Footer</div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>