<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HandBall ProShop</title>
</head>
<body>
    <header>
        <table width="100%">
                <tr align="center">
                    <th> 
                        <div id="logo-header">
                            <img src="./Imagenes/logo.png">
                        </div>
                    </th>
                    <th>
                        <div id="eslogan">
                            <b>La mejor tienda de accesorios para balonmano</b>
                        </div>
                    </th>
                    <th>
                        <div id="login">
                            <form id= "login">
                                <input type="text" name="usuario" placeholder="Usuario"> <input type="submit" value="Login"></br></br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="contraseña" placeholder="Contraseña"> <a href="#">Registrate</a>
                            </form>
                        </div>
                    </th>
                </tr>
        </table>
    </header>
    <nav>
        <table border="1" width="100%">
            <tr align="center">
                <th>
                    <div id="inicio">
                        <a href="#">Inicio</a>
                    </div>
                </th>
                <th>
                    <div id="noticias">
                        <a href="#">Noticias</a>    
                    </div>
                </th>
                <th>
                    <div id="categorias">
                        <a href="#">Categorías</a>
                    </div>
                </th>
                <th>
                    <div id="cuestionario">
                        <a href="#">Cuestionario</a>
                    </div>
                </th>
                <th>
                    <div id="carrito">
                        <a href="#">Carrito</a>
                    </div>
                </th>
            </tr>
        </table>
        </br>
        <div id="buscar">
            <input type="search" name="buscar" placeholder="Encuentra tu accesorio"> <input type="submit" value="Buscar">
        </div>
    </nav>
    <article>
        <div id="articulos_destacados">
            <h2>Artículos destacados</h2>
        </div>
        <div id="articulos_fila1">
            <table width="100%">
                <tr align="center">
                    <th>
                        <img src="./Imagenes/zapatillas.jpg"></br>
                        <b>Zapatillas</b></br>
                        <b>50€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/pelota.jpg"></br>
                        <b>Pelota</b></br>
                        <b>20€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/equipacion.jpg"></br>
                        <b>Equipación</b></br>
                        <b>90€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/resina.jpg"></br>
                        <b>Resina</b></br>
                        <b>30€</b></br>
                    </th>
                </tr>
            </table>
        </div>
    </br>
        <div id="articulos_fila2">
            <table width="100%">
                <tr align="center">
                    <th>
                        <img src="./Imagenes/zapatillas.jpg"></br>
                        <b>Zapatillas</b></br>
                        <b>50€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/pelota.jpg"></br>
                        <b>Pelota</b></br>
                        <b>20€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/equipacion.jpg"></br>
                        <b>Equipación</b></br>
                        <b>90€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/resina.jpg"></br>
                        <b>Resina</b></br>
                        <b>30€</b></br>
                    </th>
                </tr>
            </table>
        </div>
    </br>
        <div id="articulos_fila3">
            <table width="100%">
                <tr align="center">
                    <th>
                        <img src="./Imagenes/zapatillas.jpg"></br>
                        <b>Zapatillas</b></br>
                        <b>50€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/pelota.jpg"></br>
                        <b>Pelota</b></br>
                        <b>20€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/equipacion.jpg"></br>
                        <b>Equipación</b></br>
                        <b>90€</b></br>
                    </th>
                    <th>
                        <img src="./Imagenes/resina.jpg"></br>
                        <b>Resina</b></br>
                        <b>30€</b></br>
                    </th>
                </tr>
            </table>
        </div>
    </article>
    <hr>
    <footer>
        <table width="100%">
            <tr align="center">
                <th>
                    <div id="logo-footer">
                        <img src="./Imagenes/logo.png"></br>
                        Somos una tienda ubicada en Jaén, </br>
                        especializada en el balonmano.
                    </div>
                </th>
                <th>
                    <div id="copyright">
                        copyright 2019. Todos los derechos reservados.
                    </div>
                </th>
                <th>
                    <div id="redes_sociales">
                            <img src="./Imagenes/facebook.png">
                            <img src="./Imagenes/instagram.png">
                            <img src="./Imagenes/twitter.png">
                    </div>
                </th>
            </tr>
        </table>
    </footer>
</body>
</html>